spring.application.name=spring-security-hashing-and-salting-14-10-2022
spring.datasource.url=jdbc:mysql://localhost:3306/dbhibernate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.security.context.strategy=MODE_THREADLOCAL
#spring.security.context.strategy=MODE_INHERITABLETHREADLOCAL
spring.security.context.strategy=MODE_GLOBAL